{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node scripts/run-migration.js server/database/migrations/0007_import_logs.sql",
    "migrate": "powershell -Command \"$branch = git rev-parse --abbrev-ref HEAD; if ($branch -eq 'main') { npx wrangler d1 migrations apply DB --remote } else { npx wrangler d1 migrations apply DB --remote --env preview }\"",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:wrangler": "wrangler dev",
    "generate": "nuxt generate",
    "db:studio": "drizzle-kit studio",
    "preview": "wrangler dev",
    "deploy": "nuxt build && wrangler deploy",
    "postinstall": "nuxt prepare",
    "lint": "eslint ."
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@nuxt/eslint": "^1.4.1",
    "@nuxt/ui": "^3.3.4",
    "@tailwindcss/vite": "^4.1.13",
    "better-auth": "^1.4.17",
    "drizzle-orm": "^0.44.5",
    "nuxt": "^3.17.5",
    "tailwindcss": "^4.1.13",
    "vue": "^3.5.16",
    "vue-router": "^4.5.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.2",
    "@libsql/client": "^0.17.0",
    "@nuxt/eslint-config": "^1.4.1",
    "@types/better-sqlite3": "^7.6.13",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.29.0",
    "typescript": "^5.8.3",
    "vue-tsc": "^2.2.10",
    "wrangler": "^4.20.1"
  },
  "packageManager": "pnpm@10.12.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "sharp",
      "unrs-resolver",
      "workerd"
    ]
  }
}